

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
 
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  
}

#page-wrapper {
  position: relative;
}

li {
  list-style: none;
}

a {
  color: #000;
  text-decoration: none;
}

.container {
  padding-top: 40px;
}



.container2 {
  width: 100%;
  margin: auto;
  position: block;
  padding-top: 10px;
}

#background
{
   height: auto;
   left: 0;
   margin: 0;
   min-height: 100%;
   min-width: 674px;
   padding: 0;
   position: relative;
   top: 0;
   width: 100%;
   z-index: -1;
}


.grid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  width:600px;
  padding: 30px

}

header {
  position: fixed;
  min-height: 40px;
  padding: 0px 15px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: white;
}

@media (max-width: 600px) {
  header {
    flex-wrap: wrap;
  }
}

.logo {
  width: 50vw;
}

@media (max-width: 550px) {
  .logo {
    margin-top: 15px;
    width: 100%;
    position: relative;
  }
}

.logo > img {
  width: 100px;
  height: 100px;
  max-width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 20px;
}

@media (max-width: 550px) {
  .logo > img {
    margin: 0 auto;
  }
}

nav {
  font-weight: 100;
}


@media (max-width: 500px) {
  nav {
    margin-top: 0;
    display: block;
    align-items: center;
    text-align: center;

  }
  nav li {
    padding-bottom: 5px;
  }
}

nav > ul {
  width: 50vw;
  height: 5px;
  display: flex;
  flex-direction: row;
  justify-content:space-evenly;
  font-size: 18px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  
}

@media (max-width: 400px) {
  nav > ul {
    flex-direction: column;
  }
}

#hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;
  margin-top: 50px;
  font-size: 15px;
}

#hero > h2 {
  margin-bottom: 20px;
  word-wrap: break-word;
}


#hero input[type="email"] {
  max-width: 275px;
  width: 100%;
  padding: 10px;
  font-size: 18px;
  text-align: center;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


#hero input[type="submit"] {
  max-width: 150px;
  width: 100%;
  height: 40px;
  margin: 20px;
  border: 0;
  background-color: #80470f;
  color: white;
}


#hero input[type="submit"]:hover {
  background-color: rgb(201, 112, 53);
  transition: background-color 1s;
}


@media (max-width: 650px) {
  #hero {
    margin-top: 120px;
  }
}


#
.view {
  height: 100%;
}

@media (max-width: 740px) {
 
  .view {
    height: 1000px;
  }
}
@media (min-width: 800px) and (max-width: 850px) {

  .view {
    height: 600px;
  }
  
}


#aboutus {
  
  display: flex;
  justify-content: center;
  margin-top: 80px;
}


#aboutus > iframe {
  width: 800px;
  height: 00px;
}


#contact {

  display: flex;
  flex-direction: row;
  justify-content: center;
}


 #footer {
 
  background-color: rgb(253, 235, 232);
  margin:10px 0 0px 0;
  padding: 20px;
}


footer > ul {
  display: flex;
  justify-content: flex-end;
}


footer > ul > li {
  padding: 0 30px;
  margin-bottom: 20px;
  justify-content: flex;
}


footer > span {
  margin-top: 20px;
  position: ;
  font-size: 0.9em;
  color: black;
}

.products-grid {
  display: flex;
  align-self: center;
  height: 200px;
  text-align: center;
  margin-top: 30px 30px 30px 30px;
  padding: 100px;
  position: relative;
}